; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	olikraus/U8g2@^2.32.10
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	include/SolarPosition-master
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
